<mxfile host="Electron" modified="2023-11-07T13:22:43.093Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="1_HjZ0NtLdct7SzgYFZb" version="22.0.3" type="device">
  <diagram name="Period: Constructor" id="JqE4Yt3Uj_uFVst_-04f">
    <mxGraphModel dx="468" dy="1035" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9vN9cJiVTRaPTbLdlTlj-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" edge="1" parent="1" source="9vN9cJiVTRaPTbLdlTlj-1" target="9vN9cJiVTRaPTbLdlTlj-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9vN9cJiVTRaPTbLdlTlj-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="350" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9vN9cJiVTRaPTbLdlTlj-2" value="End" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="340" y="490" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9vN9cJiVTRaPTbLdlTlj-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;entryX=0.678;entryY=0.025;entryDx=0;entryDy=0;exitX=0.22;exitY=0.889;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="9vN9cJiVTRaPTbLdlTlj-3" target="9vN9cJiVTRaPTbLdlTlj-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9vN9cJiVTRaPTbLdlTlj-11" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9vN9cJiVTRaPTbLdlTlj-10">
          <mxGeometry x="0.0486" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vN9cJiVTRaPTbLdlTlj-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;entryX=1.004;entryY=0.409;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9vN9cJiVTRaPTbLdlTlj-3" target="9vN9cJiVTRaPTbLdlTlj-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9vN9cJiVTRaPTbLdlTlj-13" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9vN9cJiVTRaPTbLdlTlj-12">
          <mxGeometry x="-0.3975" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vN9cJiVTRaPTbLdlTlj-3" value="&lt;b&gt;Decision 2&lt;/b&gt;&lt;br&gt;(start &amp;lt; 0 || start &amp;gt; 24 || end &amp;lt; 0 || end &amp;gt; 24)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="330" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="9vN9cJiVTRaPTbLdlTlj-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9vN9cJiVTRaPTbLdlTlj-4" target="9vN9cJiVTRaPTbLdlTlj-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9vN9cJiVTRaPTbLdlTlj-7" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9vN9cJiVTRaPTbLdlTlj-6">
          <mxGeometry x="-0.1307" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vN9cJiVTRaPTbLdlTlj-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" edge="1" parent="1" source="9vN9cJiVTRaPTbLdlTlj-4" target="9vN9cJiVTRaPTbLdlTlj-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9vN9cJiVTRaPTbLdlTlj-9" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9vN9cJiVTRaPTbLdlTlj-8">
          <mxGeometry x="-0.225" y="-11" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9vN9cJiVTRaPTbLdlTlj-4" value="&lt;b&gt;Decision 1&lt;/b&gt;&lt;br&gt;(start &amp;gt;= end)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="220" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
